spring.application.name=myfirstwebapp
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=info

#server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp